== Get Git

The source code to Insoshi is managed via Git, a version control system developed by Linus Torvalds to host the Linux kernel.  

The first step is to install it from here:

  http://git.or.cz/

== Setting up your local Git repository

  The Git Guides also detail our recommended setup for your local repository:

    * Clone of the official repository
      git://github.com/pigfoot/mozbuilds.git

=== Git steps

Our public Git repository is hosted on GitHub and can be viewed at

  http://github.com/pigfoot/mozbuilds/

You can clone the the repository with the command

  $ git clone git://github.com/pigfoot/mozbuilds.git

The clone make take a moment to complete.

Then make a local Git branch for yourself:

  $ git checkout -b <local_branch>

where you should replace <local_branch> with the name of your choice (without angle brackets!).  

