--- mozilla/configure.in.BAK	2011-06-24 18:35:12 +0800
+++ mozilla/configure.in	2011-06-24 19:06:51 +0800
@@ -7476,7 +7476,7 @@
   *-mingw*)
     AC_DEFINE(MOZ_MEMORY_WINDOWS)
     dnl This is sort of awful. Will revisit if we add support for more versions
-    if test "$CC_VERSION" != "14.00.50727.762" -a "$CC_VERSION" != "15.00.30729.01"; then
+    if test "$CC_VERSION" != "14.00.50727.762" -a "$CC_VERSION" != "15.00.30729.01" -a "$CC_VERSION" != "16.00.30319.01" ; then
         AC_MSG_ERROR([Building jemalloc requires exactly Visual C++ 2005 SP1 or 2008 SP1 currently.])
     fi
     if test -z "$WIN32_CRT_SRC_DIR"; then
--- mozilla/gfx/angle/src/libGLESv2/Makefile.in.BAK	2011-06-24 14:25:20 +0800
+++ mozilla/gfx/angle/src/libGLESv2/Makefile.in	2011-06-27 10:30:28 +0800
@@ -149,4 +149,4 @@
 
 include $(topsrcdir)/config/rules.mk
 
-EXTRA_DSO_LDOPTS = "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/d3d9.lib" "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/d3dx9.lib"
+EXTRA_DSO_LDOPTS = "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/d3d9.lib" "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/d3dx9.lib" msvcprt.lib
--- mozilla/gfx/angle/src/libEGL/Makefile.in.BAK	2011-06-24 14:25:20 +0800
+++ mozilla/gfx/angle/src/libEGL/Makefile.in	2011-06-29 13:55:06 +0800
@@ -137,4 +137,4 @@
 
 include $(topsrcdir)/config/rules.mk
 
-EXTRA_DSO_LDOPTS = "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/d3d9.lib" "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/dxguid.lib" $(DIST)/lib/libGLESv2.lib
+EXTRA_DSO_LDOPTS = "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/d3d9.lib" "$(MOZ_DIRECTX_SDK_PATH)/lib/x86/dxguid.lib" $(DIST)/lib/libGLESv2.lib msvcprt.lib
--- mozilla/toolkit/library/Makefile.in.BAK	2011-06-24 18:35:13 +0800
+++ mozilla/toolkit/library/Makefile.in	2011-06-27 13:28:50 +0800
@@ -217,7 +217,7 @@
 endif
 
 ifeq ($(OS_ARCH),WINNT)
-OS_LIBS += $(call EXPAND_LIBNAME,shell32 ole32 uuid version winspool comdlg32 imm32 winmm wsock32 msimg32 shlwapi psapi ws2_32 dbghelp)
+OS_LIBS += $(call EXPAND_LIBNAME,shell32 ole32 uuid version winspool comdlg32 imm32 winmm wsock32 msimg32 shlwapi psapi ws2_32 dbghelp msvcprt)
 ifneq (,$(MOZ_DEBUG)$(NS_TRACE_MALLOC))
 OS_LIBS += $(call EXPAND_LIBNAME,imagehlp)
 endif
